*{
    border: 0;
    margin: 0;
    padding: 0;
}
.sidebar{
    width: 280px;
    background-color: rgb(15 42 71);
    min-height: 100vh;
    color: antiquewhite;
    padding-top: 77px;
}
.title{
    margin-top: 14px;
}
.colorTitle {
    text-decoration: none;
    color: #dedede;
}
.nav-pills .nav-link {
    border-radius: .25rem;
    width: 92%;
    margin: auto;
}
.menu-icons{
    margin-right: 7px;
}
.mb-auto li{
    height: 50px;
}
.header{
    width: 100px;
    height: 100px;
    background-color: blueviolet;
}
main{
    display: flex;
}
.content{
    width: 100%;
}
.imgTitle{
    width: 43px;
    height: 41px;
    border-radius: 50%;
}
.textTitle{
    color: #0f2a47;
    font-size: 25px;
    font-weight: bold;
}
.title_content{
   
    width: 100%;
    height: 50px;
    
}
.container-fluid{

    margin-left: 14px;
}
.module_title{
    
    color: darkgrey;
    width: 62%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.module_title h3{
    padding-top: 5px;
    font-size: 19px;
    font-family: revert;
}
.img_content{
    margin: 5px 5px 5px 26px;
    width: 40px;
    height: 40px;
    border-radius: 30%;
}
.module_buttons{
    margin-left: 11px;
    width: 100%;
    height: 50px;
}
.at{
    width: 172px;
    height: 29px;
    border: 2px solid #bfbfbf;
    border-radius: 6%;
    color: #535353;
    margin: 12px;
}
.att{
    width: 49px;
    height: 29px;
    border: 2px solid #bfbfbf;
    border-radius: 6%;
    color: #535353;
    margin: 12px;
}
.at:hover{
    cursor:pointer;
    background-color: #4d4d4d;
    color: beige;
}
.att:hover{
    cursor:pointer;
    background-color: #4d4d4d;
    color: beige;
}
.module_users{
    width: 100%;
    height: 300px;
    
    padding: 23px;
}
.img_users{
    width: 30px;
    height: 30px;
    border-radius: 30%;
    margin: 0px 20px 0px 8px;
}

.btn_rigth{
    width: 85%;
    height: 40px;
    /* text-align: right; */
}
.list-group-item{
    display: flex;
}
.separator{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.name_list{
    width: 70%;
}
.buttons_list{
    width: 8%;
    padding-right: 9px;
}
.btn-success-space{
    margin-right: 22px;
}

.btn-outline-brown {
    color: #585858;
    border-color: #dee2e6;
  }
  
  .btn-outline-brown:hover,
  .btn-check:checked + .btn-outline-brown {
    background-color: rgb(15 42 71);
    color: rgb(212, 212, 212);
    border-color: rgb(15 42 71);
  }
.space-buttons{
    margin-top: 30px;
    margin-left: 24px;
  }